---
# clickhouse:
#   hosts:
#     clickhouse-01:
      #ansible_host: <IP_here>
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.141.86
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: /home/barmaq/.ssh/ycbarmaq.rsa

vector:
  hosts:
    vector-01:
      ansible_host: 89.169.128.176
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: /home/barmaq/.ssh/ycbarmaq.rsa

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.136.42
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: /home/barmaq/.ssh/ycbarmaq.rsa